let messages = [
  "Я принесла тебе утренний чай. Обычно ты еще спишь.",
  "Вы приносите мне чай по утрам?",
  "А ты как думаешь, откуда он берётся?",
  "Не знаю. Я думал, это само собой разумеющееся."
];

for (let i = 0; i < messages.length; i++) {
  let name = i % 2 === 0 ? 'Мисс Марпл' : 'Вы';
  let message = messages[i];
  
  console.log(name + ': ' + message);
}